# Copyright (C) 2017 ThemeFusion
# This file is distributed under the same license as the Fusion Core package.
msgid ""
msgstr ""
"Project-Id-Version: Fusion Core 3.1.6\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/fusion-core\n"
"POT-Creation-Date: 2018-04-16 09:08:17+00:00\n"
"PO-Revision-Date: 2018-05-04 12:51+0500\n"
"Last-Translator: Aristeides <info@theme-fusion.com>\n"
"Language-Team: English\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.7\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: fusion-core.php:326
msgid "Portfolio Categories"
msgstr "Portfolio Categories"

#: fusion-core.php:340
msgid "Skills"
msgstr "Skills"

#: fusion-core.php:343
msgid "Add New Skill"
msgstr "Add New Skill"

#: fusion-core.php:357 shortcodes/fusion-portfolio.php:1889
msgid "Tags"
msgstr "Tags"

#: fusion-core.php:415
msgid "Elastic Slider"
msgstr "Elastic Slider"

#: fusion-core.php:416 fusion-slider/class-fusion-slider.php:72
msgid "Parent Slide:"
msgstr "Parent Slide:"

#: fusion-core.php:417 fusion-slider/class-fusion-slider.php:73
msgid "Add or Edit Slides"
msgstr "Add or Edit Slides"

#: fusion-core.php:418
msgid "View Slides"
msgstr "View Slides"

#: fusion-core.php:419 fusion-core.php:420
#: fusion-slider/class-fusion-slider.php:75
#: fusion-slider/class-fusion-slider.php:76
msgid "Add New Slide"
msgstr "Add New Slide"

#: fusion-core.php:421 fusion-slider/class-fusion-slider.php:77
msgid "Edit Slide"
msgstr "Edit Slide"

#: fusion-core.php:422 fusion-slider/class-fusion-slider.php:78
msgid "Update Slide"
msgstr "Update Slide"

#: fusion-core.php:423 fusion-slider/class-fusion-slider.php:79
msgid "Search Slide"
msgstr "Search Slide"

#: fusion-core.php:424 fusion-slider/class-fusion-slider.php:80
msgid "Not found"
msgstr "Not found"

#: fusion-core.php:425 fusion-slider/class-fusion-slider.php:81
msgid "Not found in Trash"
msgstr "Not found in Trash"

#: fusion-core.php:440
msgid "Add or Edit Groups"
msgstr "Add or Edit Groups"

#: fusion-core.php:441
msgid "All Groups"
msgstr "All Groups"

#: fusion-core.php:442
msgid "Parent Group:"
msgstr "Parent Group:"

#: fusion-core.php:443
msgid "New Group Name"
msgstr "New Group Name"

#: fusion-core.php:444
msgid "Add Groups"
msgstr "Add Groups"

#: fusion-core.php:445
msgid "Edit Group"
msgstr "Edit Group"

#: fusion-core.php:446
msgid "Update Group"
msgstr "Update Group"

#: fusion-core.php:447
msgid "Separate groups with commas"
msgstr "Separate groups with commas"

#: fusion-core.php:448
msgid "Search Groups"
msgstr "Search Groups"

#: fusion-core.php:449
msgid "Add or remove groups"
msgstr "Add or remove groups"

#: fusion-core.php:450
msgid "Choose from the most used groups"
msgstr "Choose from the most used groups"

#: fusion-core.php:451 fusion-slider/class-fusion-slider.php:111
msgid "Not Found"
msgstr "Not Found"

#: fusion-core.php:1029 fusion-core.php:1030
msgid "Fusion Patcher"
msgstr "Fusion Patcher"

#: fusion-slider/class-fusion-slider.php:71
#: fusion-slider/class-fusion-slider.php:99
#: shortcodes/fusion-fusionslider.php:503
msgid "Fusion Slider"
msgstr "Fusion Slider"

#: fusion-slider/class-fusion-slider.php:74
msgid "View Slide"
msgstr "View Slide"

#: fusion-slider/class-fusion-slider.php:98
msgid "Fusion Sliders"
msgstr "Fusion Sliders"

#: fusion-slider/class-fusion-slider.php:100
msgid "Add or Edit Sliders"
msgstr "Add or Edit Sliders"

#: fusion-slider/class-fusion-slider.php:101
msgid "All Sliders"
msgstr "All Sliders"

#: fusion-slider/class-fusion-slider.php:102
msgid "Parent Slider:"
msgstr "Parent Slider:"

#: fusion-slider/class-fusion-slider.php:103
msgid "New Slider Name"
msgstr "New Slider Name"

#: fusion-slider/class-fusion-slider.php:104
msgid "Add Slider"
msgstr "Add Slider"

#: fusion-slider/class-fusion-slider.php:105
msgid "Edit Slider"
msgstr "Edit Slider"

#: fusion-slider/class-fusion-slider.php:106
msgid "Update Slider"
msgstr "Update Slider"

#: fusion-slider/class-fusion-slider.php:107
msgid "Separate sliders with commas"
msgstr "Separate sliders with commas"

#: fusion-slider/class-fusion-slider.php:108
msgid "Search Sliders"
msgstr "Search Sliders"

#: fusion-slider/class-fusion-slider.php:109
msgid "Add or remove sliders"
msgstr "Add or remove sliders"

#: fusion-slider/class-fusion-slider.php:110
msgid "Choose from the most used sliders"
msgstr "Choose from the most used sliders"

#: fusion-slider/class-fusion-slider.php:239
msgid "Export / Import"
msgstr "Export / Import"

#: fusion-slider/class-fusion-slider.php:663
msgid "No file to import."
msgstr "No file to import."

#: fusion-slider/class-fusion-slider.php:719
#: fusion-slider/templates/clone-button-after-title.php:19
msgid "Clone this slide"
msgstr "Clone this slide"

#: fusion-slider/class-fusion-slider.php:719
#: fusion-slider/class-fusion-slider.php:739
msgid "Clone"
msgstr "Clone"

#: fusion-slider/class-fusion-slider.php:739
#: fusion-slider/templates/clone-button-edit-form.php:12
#: fusion-slider/templates/clone-button-edit-form.php:13
msgid "Clone this slider"
msgstr "Clone this slider"

#: fusion-slider/class-fusion-slider.php:790
#: fusion-slider/class-fusion-slider.php:910
msgid "%s ( Cloned )"
msgstr "%s ( Cloned )"

#: fusion-slider/class-fusion-slider.php:860
msgid "No slide to clone."
msgstr "No slide to clone."

#: fusion-slider/class-fusion-slider.php:880
msgid "Cloninig failed. Post not found. ID: %s"
msgstr "Cloninig failed. Post not found. ID: %s"

#: fusion-slider/templates/add-new-meta-fields.php:12
#: fusion-slider/templates/edit-meta-fields.php:12
msgid "Slider Size"
msgstr "Slider Size"

#: fusion-slider/templates/add-new-meta-fields.php:13
#: fusion-slider/templates/edit-meta-fields.php:14
msgid "Enter a pixel value for width and height, ex: 1000px"
msgstr "Enter a pixel value for width and height, ex: 1000px"

#: fusion-slider/templates/add-new-meta-fields.php:17
#: fusion-slider/templates/add-new-meta-fields.php:69
#: fusion-slider/templates/edit-meta-fields.php:17
#: fusion-slider/templates/edit-meta-fields.php:81
msgid "Width"
msgstr "Width"

#: fusion-slider/templates/add-new-meta-fields.php:21
#: fusion-slider/templates/add-new-meta-fields.php:73
#: fusion-slider/templates/edit-meta-fields.php:21
#: fusion-slider/templates/edit-meta-fields.php:85
msgid "Height"
msgstr "Height"

#: fusion-slider/templates/add-new-meta-fields.php:25
#: fusion-slider/templates/edit-meta-fields.php:26
msgid "Slider Content Max Width"
msgstr "Slider Content Max Width"

#: fusion-slider/templates/add-new-meta-fields.php:27
msgid ""
"Controls the width of content, In pixels, ex: 850px. Leave blank for site "
"width."
msgstr ""
"Controls the width of content, In pixels, ex: 850px. Leave blank for site "
"width."

#: fusion-slider/templates/add-new-meta-fields.php:30
#: fusion-slider/templates/edit-meta-fields.php:33
msgid "Full Screen Slider"
msgstr "Full Screen Slider"

#: fusion-slider/templates/add-new-meta-fields.php:33
#: fusion-slider/templates/edit-meta-fields.php:37
msgid "Check this option if you want full width and height of the screen."
msgstr "Check this option if you want full width and height of the screen."

#: fusion-slider/templates/add-new-meta-fields.php:36
#: fusion-slider/templates/edit-meta-fields.php:41
msgid "Slider Indicator"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:38
#: fusion-slider/templates/edit-meta-fields.php:44
#: shortcodes/fusion-portfolio.php:1338 shortcodes/fusion-portfolio.php:1771
#: shortcodes/fusion-portfolio.php:1928
msgid "None"
msgstr "None"

#: fusion-slider/templates/add-new-meta-fields.php:39
#: fusion-slider/templates/edit-meta-fields.php:45
msgid "Scroll Down Indicator"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:40
#: fusion-slider/templates/edit-meta-fields.php:46
msgid "Pagination Circles"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:42
#: fusion-slider/templates/edit-meta-fields.php:48
msgid ""
"Choose do you want to display paginatin circler or scroll down indicator."
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:45
#: fusion-slider/templates/edit-meta-fields.php:52
msgid "Slider Indicator Color"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:47
#: fusion-slider/templates/edit-meta-fields.php:55
msgid "Default: %s"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:48
#: fusion-slider/templates/edit-meta-fields.php:56
msgid ""
"Select a color for the slider indicator icon. Hex color code, ex: #fff. %s"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:53
#: fusion-slider/templates/edit-meta-fields.php:60
msgid "Parallax Scrolling Effect"
msgstr "Parallax Scrolling Effect"

#: fusion-slider/templates/add-new-meta-fields.php:56
#: fusion-slider/templates/edit-meta-fields.php:64
msgid ""
"Check this box to have a parallax scrolling effect, this ONLY works when "
"assigning the slider in page options. It does not work when using a slider "
"shortcode. With this option enabled, the slider height you input will not be "
"exact due to negative margin which is based off the overall header size. ex: "
"500px will show as 415px. Please adjust accordingly."
msgstr ""
"Check this box to have a parallax scrolling effect, this ONLY works when "
"assigning the slider in page options. It does not work when using a slider "
"shortcode. With this option enabled, the slider height you input will not be "
"exact due to negative margin which is based off the overall header size. ex: "
"500px will show as 415px. Please adjust accordingly."

#: fusion-slider/templates/add-new-meta-fields.php:59
#: fusion-slider/templates/edit-meta-fields.php:68
msgid "Display Navigation Arrows"
msgstr "Display Navigation Arrows"

#: fusion-slider/templates/add-new-meta-fields.php:62
#: fusion-slider/templates/edit-meta-fields.php:72
msgid "Check this box to display the navigation arrows."
msgstr "Check this box to display the navigation arrows."

#: fusion-slider/templates/add-new-meta-fields.php:65
#: fusion-slider/templates/edit-meta-fields.php:76
msgid "Navigation Box Size"
msgstr "Navigation Box Size"

#: fusion-slider/templates/add-new-meta-fields.php:66
msgid "Enter a pixel value for width and height, ex: 40px"
msgstr "Enter a pixel value for width and height, ex: 40px"

#: fusion-slider/templates/add-new-meta-fields.php:77
#: fusion-slider/templates/edit-meta-fields.php:90
msgid "Navigation Arrow Size"
msgstr "Navigation Arrow Size"

#: fusion-slider/templates/add-new-meta-fields.php:79
#: fusion-slider/templates/edit-meta-fields.php:93
msgid "Enter a pixel value for the arrow size, ex: 14px"
msgstr "Enter a pixel value for the arrow size, ex: 14px"

#: fusion-slider/templates/add-new-meta-fields.php:82
#: fusion-slider/templates/edit-meta-fields.php:97
msgid "Autoplay"
msgstr "Autoplay"

#: fusion-slider/templates/add-new-meta-fields.php:85
#: fusion-slider/templates/edit-meta-fields.php:101
msgid "Check this box to autoplay the slides."
msgstr "Check this box to autoplay the slides."

#: fusion-slider/templates/add-new-meta-fields.php:88
#: fusion-slider/templates/edit-meta-fields.php:105
msgid "Slide Loop"
msgstr "Slide Loop"

#: fusion-slider/templates/add-new-meta-fields.php:91
#: fusion-slider/templates/edit-meta-fields.php:109
msgid "Check this box to have the slider loop infinitely."
msgstr "Check this box to have the slider loop infinitely."

#: fusion-slider/templates/add-new-meta-fields.php:94
#: fusion-slider/templates/edit-meta-fields.php:113
#: shortcodes/fusion-faq.php:670 shortcodes/fusion-portfolio.php:1968
msgid "Order By"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:96
#: fusion-slider/templates/edit-meta-fields.php:116
#: shortcodes/fusion-faq.php:675 shortcodes/fusion-portfolio.php:1973
msgid "Date"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:97
#: fusion-slider/templates/edit-meta-fields.php:117
msgid "ID"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:98
#: fusion-slider/templates/edit-meta-fields.php:118
msgid "Title"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:99
#: fusion-slider/templates/edit-meta-fields.php:119
msgid "Modified"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:100
#: fusion-slider/templates/edit-meta-fields.php:120
#: shortcodes/fusion-faq.php:682 shortcodes/fusion-portfolio.php:1980
msgid "Random"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:102
#: fusion-slider/templates/edit-meta-fields.php:122
msgid "Defines how the slides should be ordered."
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:105
#: fusion-slider/templates/edit-meta-fields.php:126
#: shortcodes/fusion-faq.php:687 shortcodes/fusion-portfolio.php:1985
msgid "Order"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:107
#: fusion-slider/templates/edit-meta-fields.php:129
#: shortcodes/fusion-faq.php:692 shortcodes/fusion-portfolio.php:1990
msgid "Descending"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:108
#: fusion-slider/templates/edit-meta-fields.php:130
#: shortcodes/fusion-faq.php:693 shortcodes/fusion-portfolio.php:1991
msgid "Ascending"
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:110
#: fusion-slider/templates/edit-meta-fields.php:132
msgid "Defines the sorting order of the slides."
msgstr ""

#: fusion-slider/templates/add-new-meta-fields.php:113
#: fusion-slider/templates/edit-meta-fields.php:136
#: shortcodes/fusion-portfolio.php:2181 shortcodes/fusion-portfolio.php:2196
#: shortcodes/fusion-portfolio.php:2214 shortcodes/fusion-portfolio.php:2235
msgid "Animation"
msgstr "Animation"

#: fusion-slider/templates/add-new-meta-fields.php:118
#: fusion-slider/templates/edit-meta-fields.php:142
msgid ""
"The type of animation when slides rotate.<br/>Please Note: Fade effect does "
"not work in IE."
msgstr ""
"The type of animation when slides rotate.<br/>Please Note: Fade effect does "
"not work in IE."

#: fusion-slider/templates/add-new-meta-fields.php:121
#: fusion-slider/templates/edit-meta-fields.php:146
msgid "Slideshow Speed"
msgstr "Slideshow Speed"

#: fusion-slider/templates/add-new-meta-fields.php:123
#: fusion-slider/templates/edit-meta-fields.php:149
msgid "Controls the speed of the slideshow. 1000 = 1 second."
msgstr "Controls the speed of the slideshow. 1000 = 1 second."

#: fusion-slider/templates/add-new-meta-fields.php:126
#: fusion-slider/templates/edit-meta-fields.php:153
msgid "Animation Speed"
msgstr "Animation Speed"

#: fusion-slider/templates/add-new-meta-fields.php:128
#: fusion-slider/templates/edit-meta-fields.php:156
msgid ""
"Controls the speed of the slide transition from slide to slide. 1000 = 1 "
"second."
msgstr ""
"Controls the speed of the slide transition from slide to slide. 1000 = 1 "
"second."

#: fusion-slider/templates/add-new-meta-fields.php:131
#: fusion-slider/templates/edit-meta-fields.php:160
msgid "Responsive Typography Sensitivity"
msgstr "Responsive Typography Sensitivity"

#: fusion-slider/templates/add-new-meta-fields.php:133
#: fusion-slider/templates/edit-meta-fields.php:163
msgid ""
"Values below 1 decrease resizing, values above 1 increase sizing. ex: .6"
msgstr ""
"Values below 1 decrease resizing, values above 1 increase sizing. ex: .6"

#: fusion-slider/templates/add-new-meta-fields.php:136
#: fusion-slider/templates/edit-meta-fields.php:167
msgid "Minimum Font Size Factor"
msgstr "Minimum Font Size Factor"

#: fusion-slider/templates/add-new-meta-fields.php:138
#: fusion-slider/templates/edit-meta-fields.php:170
msgid ""
"Minimum font factor is used to determine minimum distance between headings "
"and body type by a multiplying value. ex: 1.5"
msgstr ""
"Minimum font factor is used to determine minimum distance between headings "
"and body type by a multiplying value. ex: 1.5"

#: fusion-slider/templates/edit-meta-fields.php:29
msgid ""
"Controls the width of content,  In pixels, ex: 850px. Leave blank for site "
"width."
msgstr ""
"Controls the width of content,  In pixels, ex: 850px. Leave blank for site "
"width."

#: fusion-slider/templates/edit-meta-fields.php:78
msgid ""
"Enter a pixel for height. Width accepts pixel and percentage values., ex: "
"40px"
msgstr ""
"Enter a pixel for height. Width accepts pixel and percentage values., ex: "
"40px"

#: fusion-slider/templates/export-import-settings.php:12
msgid "Export and Import Fusion Sliders"
msgstr "Export and Import Fusion Sliders"

#: fusion-slider/templates/export-import-settings.php:16
msgid "Export"
msgstr "Export"

#: fusion-slider/templates/export-import-settings.php:19
msgid "Export All Sliders"
msgstr "Export All Sliders"

#: fusion-slider/templates/export-import-settings.php:24
msgid "Choose a file from your computer:"
msgstr "Choose a file from your computer:"

#: fusion-slider/templates/slider.php:47 shortcodes/fusion-fusionslider.php:168
msgid "Loading..."
msgstr "Loading..."

#: shortcodes/fusion-faq.php:219 shortcodes/fusion-portfolio.php:726
msgid "All"
msgstr "All"

#: shortcodes/fusion-faq.php:326 templates/single-avada_portfolio.php:115
msgid "View Larger Image"
msgstr "View Larger Image"

#: shortcodes/fusion-faq.php:381
msgid "FAQ Element"
msgstr "FAQ Element"

#: shortcodes/fusion-faq.php:387
msgid "FAQ Featured Images"
msgstr "FAQ Featured Images"

#: shortcodes/fusion-faq.php:388
msgid "Turn on to display featured images."
msgstr "Turn on to display featured images."

#: shortcodes/fusion-faq.php:395
msgid "FAQ Filters"
msgstr "FAQ Filters"

#: shortcodes/fusion-faq.php:396
msgid "Controls how the filters display for FAQs."
msgstr "Controls how the filters display for FAQs."

#: shortcodes/fusion-faq.php:401 shortcodes/fusion-faq.php:634
msgid "Show"
msgstr "Show"

#: shortcodes/fusion-faq.php:402 shortcodes/fusion-faq.php:635
msgid "Show without \"All\""
msgstr "Show without \"All\""

#: shortcodes/fusion-faq.php:403 shortcodes/fusion-faq.php:636
msgid "Hide"
msgstr "Hide"

#: shortcodes/fusion-faq.php:408
msgid "FAQs in Toggles or Accordions"
msgstr ""

#: shortcodes/fusion-faq.php:409 shortcodes/fusion-faq.php:706
msgid ""
"Toggles allow several items to be open at a time. Accordions only allow one "
"item to be open at a time."
msgstr ""

#: shortcodes/fusion-faq.php:414 shortcodes/fusion-faq.php:710
msgid "Toggles"
msgstr ""

#: shortcodes/fusion-faq.php:415 shortcodes/fusion-faq.php:711
msgid "Accordions"
msgstr ""

#: shortcodes/fusion-faq.php:419
msgid "FAQ Items in Boxed Mode"
msgstr ""

#: shortcodes/fusion-faq.php:420
msgid ""
"Turn on to display items in boxed mode. FAQ Item divider line must be "
"disabled for this option to work."
msgstr ""

#: shortcodes/fusion-faq.php:426
msgid "FAQ Item Boxed Mode Border Width"
msgstr ""

#: shortcodes/fusion-faq.php:427
msgid "Controls the border size of the FAQ item."
msgstr ""

#: shortcodes/fusion-faq.php:445
msgid "FAQ Item Boxed Mode Border Color"
msgstr ""

#: shortcodes/fusion-faq.php:446
msgid "Controls the border color of the FAQ item."
msgstr ""

#: shortcodes/fusion-faq.php:459
msgid "FAQ Item Boxed Mode Background Color"
msgstr ""

#: shortcodes/fusion-faq.php:460
msgid "Controls the background color of the FAQ item."
msgstr ""

#: shortcodes/fusion-faq.php:473
msgid "FAQ Item Boxed Mode Background Hover Color"
msgstr ""

#: shortcodes/fusion-faq.php:474
msgid "Controls the background hover color of the FAQ item."
msgstr ""

#: shortcodes/fusion-faq.php:487
msgid "FAQ Item Divider Line"
msgstr ""

#: shortcodes/fusion-faq.php:488
msgid "Turn on to display a divider line between each item."
msgstr ""

#: shortcodes/fusion-faq.php:501 shortcodes/fusion-faq.php:815
msgid "FAQ Item Icon Size"
msgstr ""

#: shortcodes/fusion-faq.php:502
msgid "Set the size of the icon."
msgstr ""

#: shortcodes/fusion-faq.php:511 shortcodes/fusion-faq.php:826
msgid "FAQ Item Icon Color"
msgstr ""

#: shortcodes/fusion-faq.php:512
msgid "Controls the color of icon in FAQ box."
msgstr ""

#: shortcodes/fusion-faq.php:518
msgid "FAQ Item Icon Boxed Mode"
msgstr ""

#: shortcodes/fusion-faq.php:519
msgid "Turn on to display icon in boxed mode."
msgstr ""

#: shortcodes/fusion-faq.php:525
msgid "FAQ Item Icon Inactive Box Color"
msgstr ""

#: shortcodes/fusion-faq.php:526
msgid "Controls the color of the inactive FAQ box."
msgstr ""

#: shortcodes/fusion-faq.php:532
msgid "FAQ Item Icon Active Box Color"
msgstr ""

#: shortcodes/fusion-faq.php:533
msgid "Controls the color of the active FAQ box."
msgstr ""

#: shortcodes/fusion-faq.php:539
msgid "FAQ Item Icon Alignment"
msgstr ""

#: shortcodes/fusion-faq.php:540
msgid "Controls the alignment of the icon."
msgstr ""

#: shortcodes/fusion-faq.php:545 shortcodes/fusion-faq.php:851
#: shortcodes/fusion-portfolio.php:1348 shortcodes/fusion-portfolio.php:1789
#: shortcodes/fusion-portfolio.php:2192
msgid "Left"
msgstr "Left"

#: shortcodes/fusion-faq.php:546 shortcodes/fusion-faq.php:852
#: shortcodes/fusion-portfolio.php:1350 shortcodes/fusion-portfolio.php:1791
#: shortcodes/fusion-portfolio.php:2190
msgid "Right"
msgstr "Right"

#: shortcodes/fusion-faq.php:621
msgid "FAQ"
msgstr "FAQ"

#: shortcodes/fusion-faq.php:629
msgid "Display Filters"
msgstr "Display Filters"

#: shortcodes/fusion-faq.php:630
msgid "Display the FAQ filters."
msgstr "Display the FAQ filters."

#: shortcodes/fusion-faq.php:633 shortcodes/fusion-faq.php:646
#: shortcodes/fusion-faq.php:709 shortcodes/fusion-faq.php:721
#: shortcodes/fusion-faq.php:801 shortcodes/fusion-faq.php:838
#: shortcodes/fusion-faq.php:850 shortcodes/fusion-portfolio.php:1498
#: shortcodes/fusion-portfolio.php:1517 shortcodes/fusion-portfolio.php:1582
#: shortcodes/fusion-portfolio.php:1767 shortcodes/fusion-portfolio.php:1788
#: shortcodes/fusion-portfolio.php:1924 shortcodes/fusion-portfolio.php:2007
#: shortcodes/fusion-portfolio.php:2065 shortcodes/fusion-portfolio.php:2229
msgid "Default"
msgstr "Default"

#: shortcodes/fusion-faq.php:642
msgid "Display Featured Images"
msgstr "Display Featured Images"

#: shortcodes/fusion-faq.php:643
msgid "Display the FAQ featured images."
msgstr "Display the FAQ featured images."

#: shortcodes/fusion-faq.php:647 shortcodes/fusion-faq.php:722
#: shortcodes/fusion-faq.php:802 shortcodes/fusion-faq.php:839
#: shortcodes/fusion-portfolio.php:1734 shortcodes/fusion-portfolio.php:1833
#: shortcodes/fusion-portfolio.php:2066 shortcodes/fusion-portfolio.php:2126
#: shortcodes/fusion-portfolio.php:2144 shortcodes/fusion-portfolio.php:2162
msgid "Yes"
msgstr "Yes"

#: shortcodes/fusion-faq.php:648 shortcodes/fusion-faq.php:723
#: shortcodes/fusion-faq.php:803 shortcodes/fusion-faq.php:840
#: shortcodes/fusion-portfolio.php:1735 shortcodes/fusion-portfolio.php:1835
#: shortcodes/fusion-portfolio.php:2067 shortcodes/fusion-portfolio.php:2127
#: shortcodes/fusion-portfolio.php:2145 shortcodes/fusion-portfolio.php:2163
msgid "No"
msgstr "No"

#: shortcodes/fusion-faq.php:654 shortcodes/fusion-portfolio.php:1859
msgid "Categories"
msgstr "Categories"

#: shortcodes/fusion-faq.php:655
msgid "Select categories to include or leave blank for all."
msgstr "Select categories to include or leave blank for all."

#: shortcodes/fusion-faq.php:662 shortcodes/fusion-portfolio.php:1874
msgid "Exclude Categories"
msgstr "Exclude Categories"

#: shortcodes/fusion-faq.php:663 shortcodes/fusion-portfolio.php:1875
msgid "Select categories to exclude."
msgstr "Select categories to exclude."

#: shortcodes/fusion-faq.php:671
msgid "Defines how FAQs should be ordered."
msgstr ""

#: shortcodes/fusion-faq.php:676 shortcodes/fusion-portfolio.php:1974
msgid "Post Title"
msgstr ""

#: shortcodes/fusion-faq.php:677
msgid "FAQ Order"
msgstr ""

#: shortcodes/fusion-faq.php:678 shortcodes/fusion-portfolio.php:1976
msgid "Post Slug"
msgstr ""

#: shortcodes/fusion-faq.php:679 shortcodes/fusion-portfolio.php:1977
msgid "Author"
msgstr ""

#: shortcodes/fusion-faq.php:680 shortcodes/fusion-portfolio.php:1978
msgid "Number of Comments"
msgstr ""

#: shortcodes/fusion-faq.php:681 shortcodes/fusion-portfolio.php:1979
msgid "Last Modified"
msgstr ""

#: shortcodes/fusion-faq.php:688
msgid "Defines the sorting order of FAQs."
msgstr ""

#: shortcodes/fusion-faq.php:705
msgid "Toggles or Accordions"
msgstr ""

#: shortcodes/fusion-faq.php:717
msgid "Boxed Mode"
msgstr ""

#: shortcodes/fusion-faq.php:718
msgid "Choose to display FAQs items in boxed mode."
msgstr ""

#: shortcodes/fusion-faq.php:729
msgid "Boxed Mode Border Width"
msgstr ""

#: shortcodes/fusion-faq.php:730
msgid "Set the border width for FAQ item. In pixels."
msgstr ""

#: shortcodes/fusion-faq.php:747
msgid "Boxed Mode Border Color"
msgstr ""

#: shortcodes/fusion-faq.php:748
msgid "Set the border color for FAQ item."
msgstr ""

#: shortcodes/fusion-faq.php:767
msgid "Boxed Mode Background Color"
msgstr ""

#: shortcodes/fusion-faq.php:768
msgid "Set the background color for FAQ item."
msgstr ""

#: shortcodes/fusion-faq.php:782
msgid "Boxed Mode Background Hover Color"
msgstr ""

#: shortcodes/fusion-faq.php:783
msgid "Set the background hover color for FAQ item."
msgstr ""

#: shortcodes/fusion-faq.php:797
msgid "Divider Line"
msgstr ""

#: shortcodes/fusion-faq.php:798
msgid "Choose to display a divider line between each item."
msgstr ""

#: shortcodes/fusion-faq.php:816
msgid "Set the size of the icon. In pixels (px), ex: 13px."
msgstr ""

#: shortcodes/fusion-faq.php:827
msgid "Set the color of icon in toggle box."
msgstr ""

#: shortcodes/fusion-faq.php:834
msgid "FAQ Icon Boxed Mode"
msgstr ""

#: shortcodes/fusion-faq.php:835
msgid "Choose to display icon in boxed mode."
msgstr ""

#: shortcodes/fusion-faq.php:846
msgid "FAQ Icon Alignment"
msgstr ""

#: shortcodes/fusion-faq.php:847
msgid "Controls the alignment of FAQ icon."
msgstr ""

#: shortcodes/fusion-faq.php:858 shortcodes/fusion-fusionslider.php:519
#: shortcodes/fusion-portfolio.php:2246
msgid "Element Visibility"
msgstr "Element Visibility"

#: shortcodes/fusion-faq.php:862 shortcodes/fusion-fusionslider.php:523
#: shortcodes/fusion-portfolio.php:2250
msgid ""
"Choose to show or hide the element on small, medium or large screens. You "
"can choose more than one at a time."
msgstr ""
"Choose to show or hide the element on small, medium or large screens. You "
"can choose more than one at a time."

#: shortcodes/fusion-faq.php:866 shortcodes/fusion-fusionslider.php:527
#: shortcodes/fusion-portfolio.php:2254
msgid "CSS Class"
msgstr "CSS Class"

#: shortcodes/fusion-faq.php:867 shortcodes/fusion-fusionslider.php:530
#: shortcodes/fusion-portfolio.php:2255
msgid "Add a class to the wrapping HTML element."
msgstr "Add a class to the wrapping HTML element."

#: shortcodes/fusion-faq.php:870 shortcodes/fusion-faq.php:878
#: shortcodes/fusion-portfolio.php:2258 shortcodes/fusion-portfolio.php:2266
msgid "General"
msgstr "General"

#: shortcodes/fusion-faq.php:874 shortcodes/fusion-fusionslider.php:534
#: shortcodes/fusion-portfolio.php:2262
msgid "CSS ID"
msgstr "CSS ID"

#: shortcodes/fusion-faq.php:875 shortcodes/fusion-fusionslider.php:537
#: shortcodes/fusion-portfolio.php:2263
msgid "Add an ID to the wrapping HTML element."
msgstr "Add an ID to the wrapping HTML element."

#: shortcodes/fusion-fusionslider.php:511
msgid "Slider Name"
msgstr "Slider Name"

#: shortcodes/fusion-fusionslider.php:512
msgid ""
"Select the slider you want to use.  The options will appear as the slider "
"name next to the number of slides in brackets."
msgstr ""
"Select the slider you want to use.  The options will appear as the slider "
"name next to the number of slides in brackets."

#: shortcodes/fusion-portfolio.php:652
#: templates/portfolio-archive-layout.php:356
msgid "Learn More"
msgstr "Learn More"

#: shortcodes/fusion-portfolio.php:657
msgid "View Project"
msgstr "View Project"

#: shortcodes/fusion-portfolio.php:832
#: templates/portfolio-archive-layout.php:416
msgid "Load More Posts"
msgstr "Load Another Case Study"

#: shortcodes/fusion-portfolio.php:1226
msgid "Portfolio Element"
msgstr ""

#: shortcodes/fusion-portfolio.php:1232
msgid "Portfolio Featured Image Size"
msgstr ""

#: shortcodes/fusion-portfolio.php:1233
msgid ""
"Controls if the featured image size is fixed (cropped) or auto (full image "
"ratio) for portfolio elements. IMPORTANT: Fixed works best with a standard "
"940px site width. Auto works best with larger site widths."
msgstr ""

#: shortcodes/fusion-portfolio.php:1238 shortcodes/fusion-portfolio.php:1499
msgid "Fixed"
msgstr "Fixed"

#: shortcodes/fusion-portfolio.php:1239 shortcodes/fusion-portfolio.php:1500
msgid "Auto"
msgstr "Auto"

#: shortcodes/fusion-portfolio.php:1243 shortcodes/fusion-portfolio.php:1648
msgid "Number of Columns"
msgstr ""

#: shortcodes/fusion-portfolio.php:1244 shortcodes/fusion-portfolio.php:1649
msgid ""
"Set the number of columns per row. With Carousel layout this specifies the "
"maximum amount of columns. <strong>IMPORTANT:</strong> Masonry layout does "
"not work with 1 column."
msgstr ""

#: shortcodes/fusion-portfolio.php:1255 shortcodes/fusion-portfolio.php:1659
msgid "Column Spacing"
msgstr "Column Spacing"

#: shortcodes/fusion-portfolio.php:1256 shortcodes/fusion-portfolio.php:1660
msgid "Controls the column spacing for portfolio items."
msgstr ""

#: shortcodes/fusion-portfolio.php:1267
msgid "Number of Portfolio Items Per Page"
msgstr ""

#: shortcodes/fusion-portfolio.php:1268
msgid ""
"Controls the number of posts that display per page for portfolio elements. "
"Set to -1 to display all. Set to 0 to use the number of posts from Settings "
"> Reading."
msgstr ""

#: shortcodes/fusion-portfolio.php:1279
msgid "Portfolio Text Layout"
msgstr ""

#: shortcodes/fusion-portfolio.php:1280
msgid ""
"Controls if the portfolio text content is displayed boxed or unboxed or is "
"completely disabled for portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1285 shortcodes/fusion-portfolio.php:1297
#: shortcodes/fusion-portfolio.php:1518 shortcodes/fusion-portfolio.php:2008
msgid "No Text"
msgstr ""

#: shortcodes/fusion-portfolio.php:1286 shortcodes/fusion-portfolio.php:1519
msgid "Boxed"
msgstr "Boxed"

#: shortcodes/fusion-portfolio.php:1287 shortcodes/fusion-portfolio.php:1520
msgid "Unboxed"
msgstr "Unboxed"

#: shortcodes/fusion-portfolio.php:1291
msgid "Portfolio Text Display"
msgstr ""

#: shortcodes/fusion-portfolio.php:1292
msgid "Choose how to display the post excerpt for portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1298 shortcodes/fusion-portfolio.php:2009
msgid "Excerpt"
msgstr "Excerpt"

#: shortcodes/fusion-portfolio.php:1299 shortcodes/fusion-portfolio.php:2010
msgid "Full Content"
msgstr "Full Content"

#: shortcodes/fusion-portfolio.php:1303 shortcodes/fusion-portfolio.php:2028
msgid "Excerpt Length"
msgstr "Excerpt Length"

#: shortcodes/fusion-portfolio.php:1304
msgid "Controls the number of words in the excerpts for portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1322
msgid "Strip HTML from Excerpt"
msgstr ""

#: shortcodes/fusion-portfolio.php:1323
msgid "Turn on to strip HTML content from the excerpt for portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1329 shortcodes/fusion-portfolio.php:1763
msgid "Portfolio Title Display"
msgstr "Portfolio Title Display"

#: shortcodes/fusion-portfolio.php:1330
msgid ""
"Controls what displays with the portfolio post title for portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1335 shortcodes/fusion-portfolio.php:1768
msgid "Title and Categories"
msgstr "Title and Categories"

#: shortcodes/fusion-portfolio.php:1336 shortcodes/fusion-portfolio.php:1769
msgid "Only Title"
msgstr "Only Title"

#: shortcodes/fusion-portfolio.php:1337 shortcodes/fusion-portfolio.php:1770
msgid "Only Categories"
msgstr "Only Categories"

#: shortcodes/fusion-portfolio.php:1342 shortcodes/fusion-portfolio.php:1784
msgid "Portfolio Text Alignment"
msgstr "Portfolio Text Alignment"

#: shortcodes/fusion-portfolio.php:1343
msgid ""
"Controls the alignment of the portfolio title, categories and excerpt text "
"when using the Portfolio Text layouts in portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1349 shortcodes/fusion-portfolio.php:1790
msgid "Center"
msgstr "Center"

#: shortcodes/fusion-portfolio.php:1354
msgid "Portfolio Text Layout Padding"
msgstr ""

#: shortcodes/fusion-portfolio.php:1355
msgid ""
"Controls the padding for the portfolio text layout when using boxed mode in "
"portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1380 shortcodes/fusion-portfolio.php:1919
msgid "Pagination Type"
msgstr "Pagination Type"

#: shortcodes/fusion-portfolio.php:1381
msgid "Controls the pagination type for portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1386 shortcodes/fusion-portfolio.php:1925
msgid "Pagination"
msgstr "Pagination"

#: shortcodes/fusion-portfolio.php:1387
msgid "Infinite Scroll"
msgstr ""

#: shortcodes/fusion-portfolio.php:1388 shortcodes/fusion-portfolio.php:1927
msgid "Load More Button"
msgstr "Load More Button"

#: shortcodes/fusion-portfolio.php:1392
msgid "Load More Posts Button Color"
msgstr ""

#: shortcodes/fusion-portfolio.php:1393
msgid ""
"Controls the background color of the load more button for ajax post loading "
"for portfolio elements."
msgstr ""

#: shortcodes/fusion-portfolio.php:1448
msgid "All items displayed."
msgstr "All items displayed."

#: shortcodes/fusion-portfolio.php:1449
msgid "Loading the next set of posts..."
msgstr "Loading the next set of posts..."

#: shortcodes/fusion-portfolio.php:1474
msgid "Portfolio"
msgstr "Portfolio"

#: shortcodes/fusion-portfolio.php:1482
msgid "Layout"
msgstr "Layout"

#: shortcodes/fusion-portfolio.php:1483
msgid "Select the layout for the element."
msgstr "Select the layout for the element."

#: shortcodes/fusion-portfolio.php:1486
msgid "Carousel"
msgstr "Carousel"

#: shortcodes/fusion-portfolio.php:1487
msgid "Grid"
msgstr "Grid"

#: shortcodes/fusion-portfolio.php:1488
msgid "Masonry"
msgstr ""

#: shortcodes/fusion-portfolio.php:1494
msgid "Picture Size"
msgstr "Picture Size"

#: shortcodes/fusion-portfolio.php:1495
msgid ""
"fixed = width and height will be fixed <br />auto = width and height will "
"adjust to the image."
msgstr ""
"fixed = width and height will be fixed <br />auto = width and height will "
"adjust to the image."

#: shortcodes/fusion-portfolio.php:1513
msgid "Text Layout"
msgstr ""

#: shortcodes/fusion-portfolio.php:1514
msgid ""
"Controls if the portfolio text content is displayed boxed or unboxed or is "
"completely disabled."
msgstr ""

#: shortcodes/fusion-portfolio.php:1533
msgid "Grid Box Color"
msgstr ""

#: shortcodes/fusion-portfolio.php:1534
msgid ""
"Controls the background color for the grid boxes. For grid layout this "
"option will only work in boxed mode."
msgstr ""

#: shortcodes/fusion-portfolio.php:1553
msgid "Grid Element Color"
msgstr ""

#: shortcodes/fusion-portfolio.php:1554
msgid "Controls the color of borders of the grid boxes."
msgstr ""

#: shortcodes/fusion-portfolio.php:1578
msgid "Grid Separator Style"
msgstr ""

#: shortcodes/fusion-portfolio.php:1579
msgid "Controls the line style of grid separators."
msgstr ""

#: shortcodes/fusion-portfolio.php:1583
msgid "No Style"
msgstr ""

#: shortcodes/fusion-portfolio.php:1584
msgid "Single Border Solid"
msgstr ""

#: shortcodes/fusion-portfolio.php:1585
msgid "Double Border Solid"
msgstr ""

#: shortcodes/fusion-portfolio.php:1586
msgid "Single Border Dashed"
msgstr ""

#: shortcodes/fusion-portfolio.php:1587
msgid "Double Border Dashed"
msgstr ""

#: shortcodes/fusion-portfolio.php:1588
msgid "Single Border Dotted"
msgstr ""

#: shortcodes/fusion-portfolio.php:1589
msgid "Double Border Dotted"
msgstr ""

#: shortcodes/fusion-portfolio.php:1590
msgid "Shadow"
msgstr ""

#: shortcodes/fusion-portfolio.php:1618
msgid "Grid Separator Color"
msgstr ""

#: shortcodes/fusion-portfolio.php:1619
msgid "Controls the line style color of grid separators."
msgstr ""

#: shortcodes/fusion-portfolio.php:1670
msgid "Masonry Image Aspect Ratio"
msgstr ""

#: shortcodes/fusion-portfolio.php:1671
msgid ""
"Set the ratio to decide when an image should become landscape (ratio being "
"width : height) and portrait (ratio being height : width). <strong>IMPORTANT:"
"</strong> The value of \"1.0\" represents a special case, which will use the "
"auto calculated ratios like in versions prior to Avada 5.5."
msgstr ""

#: shortcodes/fusion-portfolio.php:1688
msgid "Masonry 2x2 Width"
msgstr ""

#: shortcodes/fusion-portfolio.php:1689
msgid ""
"This option decides when a square 1x1 image should become 2x2. This will not "
"apply to images that highly favor landscape or portrait layouts. "
"<strong>IMPORTANT:</strong> There is a “Masonry Image Layout” setting for "
"every image in the WP media library that allows you to manually set how an "
"image will appear (1x1, landscape, portrait or 2x2), regardless of the "
"original ratio. In pixels."
msgstr ""

#: shortcodes/fusion-portfolio.php:1706
msgid "Content Position"
msgstr "Content Position"

#: shortcodes/fusion-portfolio.php:1707
msgid ""
"Select if title, terms and excerpts should be displayed below or next to the "
"featured images."
msgstr ""

#: shortcodes/fusion-portfolio.php:1711
msgid "Below image"
msgstr "Below image"

#: shortcodes/fusion-portfolio.php:1712
msgid "Next to Image"
msgstr "Next to Image"

#: shortcodes/fusion-portfolio.php:1729
msgid "Equal Heights"
msgstr ""

#: shortcodes/fusion-portfolio.php:1730
msgid "Set to yes to display grid boxes with equal heights per row."
msgstr ""

#: shortcodes/fusion-portfolio.php:1752
msgid "Posts Per Page"
msgstr "Posts Per Page"

#: shortcodes/fusion-portfolio.php:1753
msgid ""
"Select number of posts per page.  Set to -1 to display all. Set to 0 to use "
"number of posts from Settings > Reading."
msgstr ""
"Select number of posts per page.  Set to -1 to display all. Set to 0 to use "
"number of posts from Settings > Reading."

#: shortcodes/fusion-portfolio.php:1764
msgid "Controls what displays with the portfolio post title."
msgstr "Controls what displays with the portfolio post title."

#: shortcodes/fusion-portfolio.php:1785
msgid ""
"Controls the alignment of the portfolio title, categories and excerpt text "
"when using the Portfolio Text layouts."
msgstr ""
"Controls the alignment of the portfolio title, categories and excerpt text "
"when using the Portfolio Text layouts."

#: shortcodes/fusion-portfolio.php:1805
msgid "Portfolio Text Layout Padding "
msgstr "Portfolio Text Layout Padding "

#: shortcodes/fusion-portfolio.php:1806
msgid ""
"Controls the padding for the portfolio text layout when using boxed mode. "
"Enter values including any valid CSS unit, ex: 25px, 25px, 25px, 25px."
msgstr ""
"Controls the padding for the portfolio text layout when using boxed mode. "
"Enter values including any valid CSS unit, ex: 25px, 25px, 25px, 25px."

#: shortcodes/fusion-portfolio.php:1829
msgid "Show Filters"
msgstr "Show Filters"

#: shortcodes/fusion-portfolio.php:1830
msgid "Choose to show or hide the category filters."
msgstr "Choose to show or hide the category filters."

#: shortcodes/fusion-portfolio.php:1834
msgid "Yes without \"All\""
msgstr "Yes without \"All\""

#: shortcodes/fusion-portfolio.php:1848
msgid "Pull Posts By"
msgstr ""

#: shortcodes/fusion-portfolio.php:1849
msgid "Choose to show posts by category or tag."
msgstr ""

#: shortcodes/fusion-portfolio.php:1853
msgid "Category"
msgstr ""

#: shortcodes/fusion-portfolio.php:1854
msgid "Tag"
msgstr ""

#: shortcodes/fusion-portfolio.php:1860
msgid "Select categories or leave blank for all."
msgstr "Select categories or leave blank for all."

#: shortcodes/fusion-portfolio.php:1890
msgid "Select a tag or leave blank for all."
msgstr ""

#: shortcodes/fusion-portfolio.php:1904
msgid "Exclude Tags"
msgstr ""

#: shortcodes/fusion-portfolio.php:1905
msgid "Select a tag to exclude."
msgstr ""

#: shortcodes/fusion-portfolio.php:1920
msgid "Choose the type of pagination."
msgstr "Choose the type of pagination."

#: shortcodes/fusion-portfolio.php:1926
msgid "Infinite Scrolling"
msgstr "Infinite Scrolling"

#: shortcodes/fusion-portfolio.php:1940
msgid "Hide URL Parameter"
msgstr "Hide URL Parameter"

#: shortcodes/fusion-portfolio.php:1941
msgid ""
"Turn on to remove portfolio category parameters in single post URLs. These "
"are mainly used for single item pagination within selected categories."
msgstr ""
"Turn on to remove portfolio category parameters in single post URLs. These "
"are mainly used for single item pagination within selected categories."

#: shortcodes/fusion-portfolio.php:1945
msgid "On"
msgstr "On"

#: shortcodes/fusion-portfolio.php:1946
msgid "Off"
msgstr "Off"

#: shortcodes/fusion-portfolio.php:1958
msgid "Post Offset"
msgstr "Post Offset"

#: shortcodes/fusion-portfolio.php:1959
msgid "The number of posts to skip. ex: 1."
msgstr "The number of posts to skip. ex: 1."

#: shortcodes/fusion-portfolio.php:1969
msgid "Defines how portfolios should be ordered."
msgstr ""

#: shortcodes/fusion-portfolio.php:1975
msgid "Portfolio Order"
msgstr ""

#: shortcodes/fusion-portfolio.php:1986
msgid "Defines the sorting order of portfolios."
msgstr ""

#: shortcodes/fusion-portfolio.php:2003
msgid "Text Display"
msgstr ""

#: shortcodes/fusion-portfolio.php:2004
msgid "Choose how to display the post excerpt."
msgstr ""

#: shortcodes/fusion-portfolio.php:2029
msgid "Insert the number of words/characters you want to show in the excerpt."
msgstr "Insert the number of words/characters you want to show in the excerpt."

#: shortcodes/fusion-portfolio.php:2061
msgid "Strip HTML"
msgstr "Strip HTML"

#: shortcodes/fusion-portfolio.php:2062
msgid "Strip HTML from the post excerpt."
msgstr "Strip HTML from the post excerpt."

#: shortcodes/fusion-portfolio.php:2090
msgid "Carousel Layout"
msgstr "Carousel Layout"

#: shortcodes/fusion-portfolio.php:2091
msgid "Choose to show titles on rollover image, or below image."
msgstr "Choose to show titles on rollover image, or below image."

#: shortcodes/fusion-portfolio.php:2094
msgid "Title below image"
msgstr "Title below image"

#: shortcodes/fusion-portfolio.php:2095
msgid "Title on rollover"
msgstr "Title on rollover"

#: shortcodes/fusion-portfolio.php:2108
msgid "Carousel Scroll Items"
msgstr "Carousel Scroll Items"

#: shortcodes/fusion-portfolio.php:2109
msgid ""
"Insert the amount of items to scroll. Leave empty to scroll number of "
"visible items."
msgstr ""
"Insert the amount of items to scroll. Leave empty to scroll number of "
"visible items."

#: shortcodes/fusion-portfolio.php:2122
msgid "Carousel Autoplay"
msgstr "Carousel Autoplay"

#: shortcodes/fusion-portfolio.php:2123
msgid "Choose to autoplay the carousel."
msgstr "Choose to autoplay the carousel."

#: shortcodes/fusion-portfolio.php:2140
msgid "Carousel Show Navigation"
msgstr "Carousel Show Navigation"

#: shortcodes/fusion-portfolio.php:2141
msgid "Choose to show navigation buttons on the carousel."
msgstr "Choose to show navigation buttons on the carousel."

#: shortcodes/fusion-portfolio.php:2158
msgid "Carousel Mouse Scroll"
msgstr "Carousel Mouse Scroll"

#: shortcodes/fusion-portfolio.php:2159
msgid "Choose to enable mouse drag control on the carousel."
msgstr "Choose to enable mouse drag control on the carousel."

#: shortcodes/fusion-portfolio.php:2176
msgid "Animation Type"
msgstr "Animation Type"

#: shortcodes/fusion-portfolio.php:2177
msgid "Select the type of animation to use on the element."
msgstr "Select the type of animation to use on the element."

#: shortcodes/fusion-portfolio.php:2185
msgid "Direction of Animation"
msgstr "Direction of Animation"

#: shortcodes/fusion-portfolio.php:2186
msgid "Select the incoming direction for the animation."
msgstr "Select the incoming direction for the animation."

#: shortcodes/fusion-portfolio.php:2189
msgid "Top"
msgstr "Top"

#: shortcodes/fusion-portfolio.php:2191
msgid "Bottom"
msgstr "Bottom"

#: shortcodes/fusion-portfolio.php:2193
msgid "Static"
msgstr "Static"

#: shortcodes/fusion-portfolio.php:2207
msgid "Speed of Animation"
msgstr "Speed of Animation"

#: shortcodes/fusion-portfolio.php:2208
msgid "Type in speed of animation in seconds (0.1 - 1)."
msgstr "Type in speed of animation in seconds (0.1 - 1)."

#: shortcodes/fusion-portfolio.php:2225
msgid "Offset of Animation"
msgstr "Offset of Animation"

#: shortcodes/fusion-portfolio.php:2226
msgid "Controls when the animation should start."
msgstr "Controls when the animation should start."

#: shortcodes/fusion-portfolio.php:2230
msgid "Top of element hits bottom of viewport"
msgstr "Top of element hits bottom of viewport"

#: shortcodes/fusion-portfolio.php:2231
msgid "Top of element hits middle of viewport"
msgstr "Top of element hits middle of viewport"

#: shortcodes/fusion-portfolio.php:2232
msgid "Bottom of element enters viewport"
msgstr "Bottom of element enters viewport"

#: shortcodes/previews/fusion-faq-preview.php:13
#: shortcodes/previews/fusion-portfolio-preview.php:22
msgid "categories = %s"
msgstr "categories = %s"

#: shortcodes/previews/fusion-portfolio-preview.php:12
msgid "layout = %s"
msgstr "layout = %s"

#: shortcodes/previews/fusion-portfolio-preview.php:20
msgid "tags = %s"
msgstr ""

#: templates/portfolio-archive-layout.php:365
msgid " View Project"
msgstr " View Project"

#: templates/single-avada_portfolio.php:32
#: templates/single-avada_portfolio.php:40
#: templates/single-avada_portfolio.php:55
msgid "Previous"
msgstr "Previous"

#: templates/single-avada_portfolio.php:62
#: templates/single-avada_portfolio.php:70
#: templates/single-avada_portfolio.php:85
msgid "Next"
msgstr "Next"

#: templates/single-avada_portfolio.php:160
msgid "Project Description"
msgstr "Project Description"

#: templates/single-avada_portfolio.php:174
msgid "Project Details"
msgstr "Project Details"

#: templates/single-avada_portfolio.php:182
msgid "Skills Needed:"
msgstr "Skills Needed:"

#: templates/single-avada_portfolio.php:195
msgid "Categories:"
msgstr "Categories:"

#: templates/single-avada_portfolio.php:208
msgid "Tags:"
msgstr "Tags:"

#: templates/single-avada_portfolio.php:227
msgid "Project URL:"
msgstr "Project URL:"

#: templates/single-avada_portfolio.php:244
msgid "Copyright:"
msgstr "Copyright:"

#: templates/single-avada_portfolio.php:255
msgid "By:"
msgstr "By:"

#. Plugin Name of the plugin/theme
msgid "Fusion Core"
msgstr "Fusion Core"

#. Author URI of the plugin/theme
msgid "http://theme-fusion.com"
msgstr "http://theme-fusion.com"

#. Description of the plugin/theme
msgid "ThemeFusion Core Plugin for ThemeFusion Themes"
msgstr "ThemeFusion Core Plugin for ThemeFusion Themes"

#. Author of the plugin/theme
msgid "ThemeFusion"
msgstr "ThemeFusion"

#: fusion-core.php:305
msgctxt "Post Type General Name"
msgid "Portfolio"
msgstr "Portfolio"

#: fusion-core.php:371
msgctxt "Post Type General Name"
msgid "FAQs"
msgstr "FAQs"

#: fusion-core.php:413
msgctxt "Post Type General Name"
msgid "Elastic Sliders"
msgstr "Elastic Sliders"

#: fusion-slider/class-fusion-slider.php:69
msgctxt "Post Type General Name"
msgid "Fusion Slides"
msgstr "Fusion Slides"

#: fusion-core.php:306
msgctxt "Post Type Singular Name"
msgid "Portfolio"
msgstr "Portfolio"

#: fusion-core.php:372
msgctxt "Post Type Singular Name"
msgid "FAQ"
msgstr "FAQ"

#: fusion-core.php:414
msgctxt "Post Type Singular Name"
msgid "Elastic Slider"
msgstr "Elastic Slider"

#: fusion-slider/class-fusion-slider.php:70
msgctxt "Post Type Singular Name"
msgid "Fusion Slide"
msgstr "Fusion Slide"

#: fusion-core.php:307
msgctxt "fusion-core"
msgid "Add New Portfolio Post"
msgstr "Add New Portfolio Post"

#: fusion-core.php:308
msgctxt "fusion-core"
msgid "Edit Portfolio Post"
msgstr "Edit Portfolio Post"

#: fusion-core.php:373
msgctxt "fusion-core"
msgid "Add New FAQ Post"
msgstr "Add New FAQ Post"

#: fusion-core.php:374
msgctxt "fusion-core"
msgid "Edit FAQ Post"
msgstr "Edit FAQ Post"

#: fusion-core.php:329
msgctxt "slug"
msgid "portfolio_category"
msgstr "portfolio_category"

#: fusion-core.php:346
msgctxt "slug"
msgid "portfolio_skills"
msgstr "portfolio_skills"

#: fusion-core.php:360
msgctxt "slug"
msgid "portfolio_tags"
msgstr "portfolio_tags"

#: fusion-core.php:438
msgctxt "Taxonomy General Name"
msgid "Groups"
msgstr "Groups"

#: fusion-core.php:439
msgctxt "Taxonomy Singular Name"
msgid "Group"
msgstr "Group"

#~ msgid "Columns"
#~ msgstr "Columns"

#~ msgid ""
#~ "Insert the amount of spacing between portfolio items without \"px\". ex: "
#~ "7."
#~ msgstr ""
#~ "Insert the amount of spacing between portfolio items without \"px\". ex: "
#~ "7."

#~ msgid "Display Pagination Circles"
#~ msgstr "Display Pagination Circles"

#~ msgid "Check this box to display the pagination circles."
#~ msgstr "Check this box to display the pagination circles."

#~ msgid "Content Display"
#~ msgstr "Content Display"

#~ msgid "Choose to display an excerpt or full content."
#~ msgstr "Choose to display an excerpt or full content."

#~ msgid ""
#~ "Select if title, terms and excerpts should be displayed below or next to "
#~ "the featured images. Only works on \"Grid with text\" layout."
#~ msgstr ""
#~ "Select if title, terms and excerpts should be displayed below or next to "
#~ "the featured images. Only works on \"Grid with text\" layout."

#~ msgid "There was an error when reading this WXR file"
#~ msgstr "There was an error when reading this WXR file"

#~ msgid ""
#~ "Details are shown above. The importer will now try again with a different "
#~ "parser..."
#~ msgstr ""
#~ "Details are shown above. The importer will now try again with a different "
#~ "parser..."

#~ msgid ""
#~ "This does not appear to be a WXR file, missing/invalid WXR version number"
#~ msgstr ""
#~ "This does not appear to be a WXR file, missing/invalid WXR version number"

#~ msgid "Sorry, there has been an error."
#~ msgstr "Sorry, there has been an error."

#~ msgid "The file does not exist, please try again."
#~ msgstr "The file does not exist, please try again."

#~ msgid "All done."
#~ msgstr "All done."

#~ msgid "Have fun!"
#~ msgstr "Have fun!"

#~ msgid "Remember to update the passwords and roles of imported users."
#~ msgstr "Remember to update the passwords and roles of imported users."

#~ msgid ""
#~ "The export file could not be found at <code>%s</code>. It is likely that "
#~ "this was caused by a permissions problem."
#~ msgstr ""
#~ "The export file could not be found at <code>%s</code>. It is likely that "
#~ "this was caused by a permissions problem."

#~ msgid ""
#~ "This WXR file (version %s) may not be supported by this version of the "
#~ "importer. Please consider updating."
#~ msgstr ""
#~ "This WXR file (version %s) may not be supported by this version of the "
#~ "importer. Please consider updating."

#~ msgid ""
#~ "Failed to import author %s. Their posts will be attributed to the current "
#~ "user."
#~ msgstr ""
#~ "Failed to import author %s. Their posts will be attributed to the current "
#~ "user."

#~ msgid "Assign Authors"
#~ msgstr "Assign Authors"

#~ msgid ""
#~ "To make it easier for you to edit and save the imported content, you may "
#~ "want to reassign the author of the imported item to an existing user of "
#~ "this site. For example, you may want to import all the entries as "
#~ "<code>admin</code>s entries."
#~ msgstr ""
#~ "To make it easier for you to edit and save the imported content, you may "
#~ "want to reassign the author of the imported item to an existing user of "
#~ "this site. For example, you may want to import all the entries as "
#~ "<code>admin</code>s entries."

#~ msgid ""
#~ "If a new user is created by WordPress, a new password will be randomly "
#~ "generated and the new user&#8217;s role will be set as %s. Manually "
#~ "changing the new user&#8217;s details will be necessary."
#~ msgstr ""
#~ "If a new user is created by WordPress, a new password will be randomly "
#~ "generated and the new user&#8217;s role will be set as %s. Manually "
#~ "changing the new user&#8217;s details will be necessary."

#~ msgid "Import Attachments"
#~ msgstr "Import Attachments"

#~ msgid "Download and import file attachments"
#~ msgstr "Download and import file attachments"

#~ msgid "Submit"
#~ msgstr "Submit"

#~ msgid "Import author:"
#~ msgstr "Import author:"

#~ msgid "or create new user with login name:"
#~ msgstr "or create new user with login name:"

#~ msgid "as a new user:"
#~ msgstr "as a new user:"

#~ msgid "assign posts to an existing user:"
#~ msgstr "assign posts to an existing user:"

#~ msgid "or assign posts to an existing user:"
#~ msgstr "or assign posts to an existing user:"

#~ msgid "- Select -"
#~ msgstr "- Select -"

#~ msgid ""
#~ "Failed to create new user for %s. Their posts will be attributed to the "
#~ "current user."
#~ msgstr ""
#~ "Failed to create new user for %s. Their posts will be attributed to the "
#~ "current user."

#~ msgid "Failed to import category %s"
#~ msgstr "Failed to import category %s"

#~ msgid "Failed to import post tag %s"
#~ msgstr "Failed to import post tag %s"

#~ msgid "Failed to import %s %s"
#~ msgstr "Failed to import %s %s"

#~ msgid "Failed to import &#8220;%s&#8221;: Invalid post type %s"
#~ msgstr "Failed to import &#8220;%s&#8221;: Invalid post type %s"

#~ msgid "%s &#8220;%s&#8221; already exists."
#~ msgstr "%s &#8220;%s&#8221; already exists."

#~ msgid "Failed to import %s &#8220;%s&#8221;"
#~ msgstr "Failed to import %s &#8220;%s&#8221;"

#~ msgid "Menu item skipped due to missing menu slug"
#~ msgstr "Menu item skipped due to missing menu slug"

#~ msgid "Menu item skipped due to invalid menu slug: %s"
#~ msgstr "Menu item skipped due to invalid menu slug: %s"

#~ msgid "Fetching attachments is not enabled"
#~ msgstr "Fetching attachments is not enabled"

#~ msgid "Invalid file type"
#~ msgstr "Invalid file type"

#~ msgid "Remote server did not respond"
#~ msgstr "Remote server did not respond"

#~ msgid "Remote server returned error response %1$d %2$s"
#~ msgstr "Remote server returned error response %1$d %2$s"

#~ msgid "Remote file is incorrect size"
#~ msgstr "Remote file is incorrect size"

#~ msgid "Zero size file downloaded"
#~ msgstr "Zero size file downloaded"

#~ msgid "Remote file is too large, limit is %s"
#~ msgstr "Remote file is too large, limit is %s"

#~ msgid "Import WordPress"
#~ msgstr "Import WordPress"

#~ msgid ""
#~ "A new version of this importer is available. Please update to version %s "
#~ "to ensure compatibility with newer export files."
#~ msgstr ""
#~ "A new version of this importer is available. Please update to version %s "
#~ "to ensure compatibility with newer export files."

#~ msgid ""
#~ "Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll "
#~ "import the posts, pages, comments, custom fields, categories, and tags "
#~ "into this site."
#~ msgstr ""
#~ "Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll "
#~ "import the posts, pages, comments, custom fields, categories, and tags "
#~ "into this site."

#~ msgid ""
#~ "Choose a WXR (.xml) file to upload, then click Upload file and import."
#~ msgstr ""
#~ "Choose a WXR (.xml) file to upload, then click Upload file and import."

#~ msgid ""
#~ "Import <strong>posts, pages, comments, custom fields, categories, and "
#~ "tags</strong> from a WordPress export file."
#~ msgstr ""
#~ "Import <strong>posts, pages, comments, custom fields, categories, and "
#~ "tags</strong> from a WordPress export file."

#~ msgid "Grid with text"
#~ msgstr "Grid with text"

#~ msgid "Grid with Text Layout"
#~ msgstr "Grid with Text Layout"

#~ msgid "Select if the grid with excerpts layouts are boxed or unboxed."
#~ msgstr "Select if the grid with excerpts layouts are boxed or unboxed."

#~ msgid ""
#~ "Select the number of columns to display. With Carousel layout this "
#~ "specifies the maximum amount of columns."
#~ msgstr ""
#~ "Select the number of columns to display. With Carousel layout this "
#~ "specifies the maximum amount of columns."
